APP_URL=http://127.0.0.1:8080

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=mysql
<<<<<<< HEAD
DB_NAME=duanmau_asm_pc08990
=======
DB_NAME=duan1
>>>>>>> f15ef5b ([client] Get all product and category page product)
